{
	"http": {
		"port": 8080
	},
	"https": {
		"port": null,
		"keyFile": "./key.pem",
		"certFile": "./cert.pem"
	},
	"logLevels": {
		"console": "info",
		"file": "data"
	},
	"sessionSecret": "SECRET"
}
